# cosmos-db-examples

./: CosmosOptimizer.sln  README.md
CosmosOptimizer/: CosmosOptimizer.csproj  Program.cs  appsettings.json
CosmosOptimizer.Tests/: CosmosOptimizer.Tests.csproj  OptimizerTests.cs
CosmosOptimizer/Abstractions/: ICosmosBulkExecutor.cs  ICosmosDbService.cs  IOptimizer.cs
CosmosOptimizer/App/: Optimizer.cs
CosmosOptimizer/Services/: CosmosBulkExecutor.cs  CosmosDbService.cs
CosmosOptimizer/Settings/: OptimizerSettings.cs
